events{}
http {
    include       mime.types;
    default_type  application/json;
    sendfile        on;
    keepalive_timeout  65;

    upstream webdav_default {
            server pact-broker:9292;
    }
    upstream webdav_upload {
            server pact-broker:9292;
    }
    upstream webdav_download {
            server pact-broker:9292;
    }

    map $request_method $upstream_location {
            GET     webdav_download;
            HEAD    webdav_download;
            PUT     webdav_upload;
            POST    webdav_upload;
            PATCH   webdav_upload;
            LOCK    webdav_upload;
            default webdav_default;
    }

    server {
        listen 5000;

        server_name localhost;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            
            proxy_pass http://$upstream_location;
        }
    }
}